OrderNumber|?|CustomerName|?|State|?|TaxRate|?|ProductType|?|Area|?|CostPerSquareFoot|?|LaborCostPerSquareFoot|?|MaterialCost|?|LaborCost|?|Tax|?|Total
1|?|JasonTheGreat|?|WA|?|2.5|?|WOOD|?|2785|?|11.2|?|5.9|?|31192.0|?|16431.5|?|1190.5875|?|48814.0875
1|?|Katie|?|ND|?|2.5|?|LAMINATE|?|134|?|2.5|?|3.0|?|335.0|?|402.0|?|18.4250|?|755.4250
1|?|Jason Florin|?|AZ|?|2.5|?|Wood|?|175|?|11.2|?|5.9|?|1960.0|?|1032.5|?|74.8125|?|3067.3125
2|?|Heidi Florin|?|MN|?|2.5|?|Tile|?|100|?|2.5|?|3.0|?|250.0|?|300.0|?|13.7500|?|563.7500
1|?|Tom|?|AL|?|2.5|?|LAMINATE|?|100|?|11.2|?|5.9|?|1120.0|?|590.0|?|42.7500|?|1752.7500
2|?|Kaylee|?|AL|?|2.5|?|WOOD|?|100|?|11.2|?|5.9|?|1120.0|?|590.0|?|42.7500|?|1752.7500
3|?|HannahTheGreat|?|VA|?|2.5|?|TILE|?|789|?|2.5|?|3.0|?|1972.5|?|2367.0|?|108.4875|?|4447.9875
4|?|Jolyn|?|WY|?|2.5|?|TILE|?|100|?|11.2|?|5.9|?|1120.0|?|590.0|?|42.7500|?|1752.7500

